<html>
    <head>
        <style>
            body{
                background-image: url('bg3.png');
                background-repeat: no-repeat;
                background-size: cover;
                margin: 0;
        padding: 0;
        overflow: hidden;
            }
            .main{
                position: fixed; 
                top: 0;
                right: 0;
                padding-top: 100px;
                padding-left: 250px;
                height: 500px;
                width: 700px;

            }
            .main h1{
                color: #fff79c;
                font-size: 94.72px;
                font-family: Poppins;
                font-weight: 700;
                line-height: 118.25px;
                word-wrap: break-word
            }
            .main h2{
                color:whitesmoke;
                font-size: 30px;
                font-family: Poppins;
                font-weight: 400;
                line-height: 37.5px;
                word-wrap: break-word
            }
            .main button{
                width: 140px; height: 70px; background: #12B7BD; border-radius: 44.09px
            }
            .main button p{
                text-align: center; color: white; font-size: 20px; font-family: Poppins; font-weight: 600; word-wrap: break-word;
                margin: 0;          }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>Welcome to OnBoard !!!</h1>
            <h2>The one stop online notice board for conveying circulars and information on the go!</h2>
            <div>
                <table>
                    <tr>
                        <td><a href="login.html"><button><p>Login</p></button></a></td>
                        <td><a href="registration.php"><button><p>Register</p></button></a></td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>