<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('bgimg2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .login-container {
            background-color: #333333;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .login-container label {
            display: block;
            margin-bottom: 8px;
            color: white;
        }

        .login-container input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #45a049;
        }
        .login-header{
            color: whitesmoke;
            display: flex;
            flex-direction: row;
            
        }
        .login-container table{
            color: whitesmoke;
            text-align: center;
            width: 100%;
            border-bottom: solid 1px whitesmoke;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2 style="color: #3a3a3a;">Login</h2>
<div class="login-container">
    <table>
        <tr>
            <td style="border-right: solid 1px whitesmoke;"><h3>admin</h3></td>
            <td style="padding-left: 10px;"><h3>user</h3></td>
        </tr>
    </table>
    <form >
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
    </form>
</div>

</body>
</html>
